# category-service

category-module/: pom.xml
category-module/src/main/java/com/example/categorymodule/: CategoryModuleApplication.java  CorsConfig.java
category-module/src/main/java/com/example/categorymodule/controller/: CategoryController.java
category-module/src/main/java/com/example/categorymodule/dao/: CategoryDao.java
category-module/src/main/java/com/example/categorymodule/dto/: CategoryDto.java  VideosDto.java
category-module/src/main/java/com/example/categorymodule/entity/: Category.java
category-module/src/main/java/com/example/categorymodule/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
category-module/src/main/java/com/example/categorymodule/service/: CategoryService.java  CategoryServiceImpl.java
category-module/src/main/resources/: application.properties
category-module/src/test/java/com/example/categorymodule/: CategoryControllerTest.java  CategoryModuleApplicationTests.java  CategoryServiceImplTest.java  CategoryTest.java  GlobalExceptionHandlerTest.java  RecordNotFoundExceptionTest.java
